{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 82,
  "lineage": "8b7908c9-068b-296a-15fa-bfcf782c7e10",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "CatalogCrawler",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-southeast-2:590706858940:crawler/CatalogCrawler",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "bcook-assessment",
            "description": "",
            "dynamodb_target": [],
            "id": "CatalogCrawler",
            "jdbc_target": [],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "CatalogCrawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "service-role/AWSGlueServiceRole-bcook",
            "s3_target": [
              {
                "connection_name": "",
                "exclusions": [],
                "path": "s3://bcook-assessment/output-dir"
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "LOG",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "LogsCrawler",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-southeast-2:590706858940:crawler/LogsCrawler",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "",
            "database_name": "bcook-assessment",
            "description": "",
            "dynamodb_target": [],
            "id": "LogsCrawler",
            "jdbc_target": [],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "LogsCrawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "service-role/AWSGlueServiceRole-bcook",
            "s3_target": [
              {
                "connection_name": "",
                "exclusions": null,
                "path": "s3://bcook-assessment/logs"
              }
            ],
            "schedule": "cron(0/15 * * * ? *)",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "Assessment_ETL",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-southeast-2:590706858940:job/Assessment_ETL",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "script_location": "s3://bcook-assessment/etl.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--enable-continuous-cloudwatch-log": "true",
              "--enable-continuous-log-filter": "true",
              "--enable-glue-datacatalog": "",
              "--enable-metrics": "true",
              "--job-bookmark-option": "job-bookmark-disable",
              "--job-language": "python"
            },
            "description": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "2.0",
            "id": "Assessment_ETL",
            "max_capacity": 5,
            "max_retries": 0,
            "name": "Assessment_ETL",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 5,
            "role_arn": "arn:aws:iam::590706858940:role/service-role/AWSGlueServiceRole-bcook",
            "security_configuration": "",
            "tags": {},
            "timeout": 2880,
            "worker_type": "G.1X"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "etl_end",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": {},
                "crawler_name": "CatalogCrawler",
                "job_name": "",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:ap-southeast-2:590706858940:trigger/trigger-crawler",
            "description": "",
            "enabled": true,
            "id": "trigger-crawler",
            "name": "trigger-crawler",
            "predicate": [
              {
                "conditions": [
                  {
                    "crawl_state": "",
                    "crawler_name": "",
                    "job_name": "Assessment_ETL",
                    "logical_operator": "EQUALS",
                    "state": "SUCCEEDED"
                  }
                ],
                "logical": "AND"
              }
            ],
            "schedule": "",
            "state": "ACTIVATED",
            "tags": {},
            "timeouts": null,
            "type": "CONDITIONAL",
            "workflow_name": "etl_workflow"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_glue_crawler.CatalogCrawler",
            "aws_glue_job.Assessment_ETL",
            "aws_glue_workflow.etl_workflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "etl_start",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": {},
                "crawler_name": "",
                "job_name": "Assessment_ETL",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:ap-southeast-2:590706858940:trigger/etl_start",
            "description": "",
            "enabled": true,
            "id": "etl_start",
            "name": "etl_start",
            "predicate": [],
            "schedule": "",
            "state": "CREATED",
            "tags": {},
            "timeouts": null,
            "type": "ON_DEMAND",
            "workflow_name": "etl_workflow"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_glue_job.Assessment_ETL",
            "aws_glue_workflow.etl_workflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_workflow",
      "name": "etl_workflow",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-southeast-2:590706858940:workflow/etl_workflow",
            "default_run_properties": {},
            "description": "",
            "id": "etl_workflow",
            "max_concurrent_runs": 0,
            "name": "etl_workflow",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bcook_assessment_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::bcook-assessment",
            "bucket": "bcook-assessment",
            "bucket_domain_name": "bcook-assessment.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "bcook-assessment.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "bcook-assessment",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "Accounting_Entry",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "bcook-assessment",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "f2bb8d1b8303bb0e460d23d627846325",
            "force_destroy": false,
            "id": "input-dir/Accounting_Entry.csv",
            "key": "input-dir/Accounting_Entry.csv",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "Accounting_Entry.csv",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "MfP2b.NPEjdYZWF_3S8bKbyXv8leuPQm",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bcook_assessment_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "ETL_Code",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "bcook-assessment",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "5c454dcaa5d89895f652eb7ee25b67a5",
            "force_destroy": false,
            "id": "etl.py",
            "key": "etl.py",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "etl.py",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "PBvZkPz14Gtd77yqdSB6OIsMWLdob4_z",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bcook_assessment_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "Equitable_Owner",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "bcook-assessment",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "6b0285536bcd4eceee0c7254fee890ae",
            "force_destroy": false,
            "id": "input-dir/Equitable_Owner.csv",
            "key": "input-dir/Equitable_Owner.csv",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "Equitable_Owner.csv",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "bDu47bBuJpv_AvP_R8uY0E5FL8tDLYkf",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bcook_assessment_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "Equitable_Owner_History",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "bcook-assessment",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "c56ab067f777124b6560b27cbdd7c83f",
            "force_destroy": false,
            "id": "input-dir/Equitable_Owner_History.csv",
            "key": "input-dir/Equitable_Owner_History.csv",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "Equitable_Owner_History.csv",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "rnv8CSdztEVI6VJzpDZcYS.qDFApHbfq",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bcook_assessment_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "Lambda_Code",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "bcook-assessment",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "9b7cf606edbfdf84910ebbc987ad2c5c",
            "force_destroy": false,
            "id": "lambda.py",
            "key": "lambda.py",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "lambda.py",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "7lxArDFca2lXjSyTjYT_XBX.iscourAO",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bcook_assessment_bucket"
          ]
        }
      ]
    }
  ]
}
